{
  "name": "grunt-maven-pugin-test",
  "version": "1.0.0",
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-maven": "~1.2.0",
    "karma-script-launcher": "~0.1.0",
    "karma-chrome-launcher": "~0.1.4",
    "karma-firefox-launcher": "~0.1.3",
    "karma-html2js-preprocessor": "~0.1.0",
    "karma-jasmine": "~0.1.5",
    "karma-coffee-preprocessor": "~0.1.2",
    "requirejs": "~2.1.10",
    "karma-requirejs": "~0.2.2",
    "karma-phantomjs-launcher": "~0.1.4",
    "karma": "~0.12.16",
    "grunt-karma": "~0.8.3",
    "bower": "1.3.9"
  }
}
